<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Cosmos DB / DocumentDB Storage Provider for ASP.NET Core Identity</Description>
    <Copyright></Copyright>
    <AssemblyTitle>CodeKoenig.AspNetCore.Identity.DocumentDb</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Ineaweb.AspNetCore.Identity.DocumentDb</AssemblyName>
    <PackageId>Ineaweb.AspNetCore.Identity.DocumentDb</PackageId>
    <PackageTags>DocumentDB;Cosmos DB;CosmosDB;AspNetCore;AspNet;Membership;Identity;Core;AspNetCore.Identity.DocumentDb</PackageTags>
    <PackageReleaseNotes>Now supports .NET Core 3.1 and NETStandard 2.1 two factor authentication.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ineaweb/AspNetCore.Identity.DocumentDb</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/codekoenig/AspNetCore.Identity.DocumentDb/raw/master/Assets/CoreDocDbIdentityIcon256.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ineaweb/AspNetCore.Identity.DocumentDb</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);NETSTANDARD21</DefineConstants>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.2.6</Version>
  </PropertyGroup>
</Project>
